# Backend-only Dockerfile (no frontend build stage)
FROM python:3.11-slim-bookworm AS base
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TZ=Asia/Shanghai \
    DOCKER_ENV=true \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
WORKDIR /app

# Python Builder Stage
FROM base AS builder
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir --upgrade pip
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin"
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .

# Runtime stage
FROM base AS runtime
LABEL description="xianyu-backend (backend-only)"
ENV NODE_PATH=/usr/lib/node_modules
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        nodejs npm tzdata curl ca-certificates \
        libjpeg-dev libpng-dev libfreetype6-dev \
        fonts-dejavu-core fonts-liberation \
        libnss3 libnspr4 libatk-bridge2.0-0 libdrm2 \
        libxkbcommon0 libxcomposite1 libxdamage1 libxrandr2 \
        libgbm1 libxss1 libasound2 libatspi2.0-0 \
        libgtk-3-0 libgdk-pixbuf2.0-0 libxcursor1 libxi6 \
        libxrender1 libxext6 libx11-6 libxft2 libxinerama1 \
        libxtst6 libappindicator3-1 libx11-xcb1 libxfixes3 \
        xdg-utils chromium \
        libgl1 libglib2.0-0 \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN node --version && npm --version

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /app /app
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin"

RUN playwright install chromium && \
    playwright install-deps chromium

RUN mkdir -p /app/logs /app/data /app/backups /app/static/uploads/images && \
    chmod 777 /app/logs /app/data /app/backups /app/static/uploads /app/static/uploads/images

RUN echo "ulimit -c 0" >> /etc/profile

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1
RUN chmod +x /app/entrypoint.sh
CMD ["/app/entrypoint.sh"]
